/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #000;
    color: #fff;
    overflow-x: hidden;
}

header {
    background: #111;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 100px 20px 60px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.headline {
    text-align: center;
    margin-bottom: 50px;
}

.headline h1 {
    font-size: 2.5em;
    margin: 0;
}

.headline h2 {
    font-size: 1.5em;
    color: #bbb;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.profile img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 20px;
}

.skills {
    margin-top: 20px;
}

.about-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.about-text {
    flex: 1;
}

.about-image img {
    border-radius: 10px;
    max-width: 100%;
}

footer {
    background: #111;
    color: #bbb;
    padding: 10px 0;
    text-align: center;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('stars-pattern.png') repeat;
    opacity: 0.2;
    z-index: -1;
}
